{
  "name": "designcart/dc_pcategories",
  "description": "Design Cart pCategories - wyświetlanie wybranych kategorii na stronie PrestaShop",
  "type": "prestashop-module",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "Design Cart"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  }
}
